#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = ""
GDRIVE_FOLDER_ID = "19baKmKjhAnriWAzb1iHLFBOD9QGLCHso"
OWNER_ID = 1238722541
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = "https://download.abmovies.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 2716188
TELEGRAM_HASH = "b3603ed8838e489030218d8f297949f2"
USE_SERVICE_ACCOUNTS = ""
